<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Construction depot</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Építőanyag lerakat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Ranger</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Vadőr</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Stone Mill</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Kőzúzda</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Spectre</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>kísértet</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cloth</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>szövet</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cavs</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>dögevő</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
